import requests
from requests.structures import CaseInsensitiveDict

biblack = "\33[1;90m"  # Black
bired = "\33[1;91m"    # Red
bigreen = "\33[1;92m"  # Green
biyellow = "\33[1;93m"  # Yellow
biblue = "\33[1;94m"    # Blue
bipurple = "\33[1;95m"  # Purple
bicyan = "\33[1;96m"    # Cyan
biehite = "\33[1;97m"   # White

number = input(biblue + "[>] Enter Your Number : ")
message = input(biblue + "[>] Enter Your Message You Want To Send: ")

url = "https://api.team-ax.xyz/api/Bulk/SmS/send"

headers = CaseInsensitiveDict()
headers["Content-Type"] = "application/json"

data = {
    "username": "TeamAX",
    "number": number,
    "message": message
}

resp = requests.post(url, headers=headers, json=data)

if resp.status_code == 200:
    print(biblack + "[>] Message Sent Successfully")
    print(resp.text)
else:
    print(bired + "[!] Failed to Send Message")
    print(resp.text) 